<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/conten.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/thoitrangnu.css">
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="header">
        <div class="header__left">
            <img src="../img/logo.png" alt="">
            <ul>
                <li><a href="../index.html">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">SHOP ONLINE </a>
                </li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
        <div class="header__right">
            <input type="text" placeholder="Tìm kiếm">
            <button>search</button>
        </div>
    </div>
    </header>

    <!-- conten -->
    <div class="content__heading">
        <div class="contenleft">
            <a href="../index.html">TRang chủ</a>
            <span>></span>
            <a href="gioithieu.html">Thời trang nữ</a>
        </div>
        <div class="contenright">
            <p>Showing all 8 results</p>
            <select name="#" id="#">
                <option value="one">Thứ tự theo mức độ phổ biến</option>
                <option value="two">Thứ tự theo điểm đánh giá</option>
                <option value="there">Thứ tự : từ thấp đến cao</option>
                <option value="for">Thứ tự : từ cao tới thấp</option>
            </select>
        </div>
    </div>
    <div class="content">
        <div id="content__left">
            <h3>Danh mục sản phẩm</h3>
            <ul>
                <li><a href="#">Thời trang mới</a></li>
                <li><a href="#">thời trang nam</a></li>
                <li><a href="#">thời trang nữ</a></li>
                <li><a href="#">thời trang nổi bật</a></li>
            </ul>
            <h3>Sản phẩm nổi bật</h3>
            <div class="sanphamnb">
                <img src="../img/image_ab_1.jpg" alt="">
                <div id="demo">
                    <p>Áo thun thể thao nữ tay dài ibasic màu đen</p>
                    <span>300 usd</span>
                </div>
            </div>
            <div class="sanphamnb">
                <img src="../img/image_ab_1.jpg" alt="">
                <div id="demo">
                    <p>Áo thun thể thao nữ tay dài ibasic màu đen</p>
                    <span>300 usd</span>
                </div>
            </div>
            <div class="sanphamnb">
                <img src="../img/image_ab_1.jpg" alt="">
                <div id="demo">
                    <p>Áo thun thể thao nữ tay dài ibasic màu đen</p>
                    <span>300 usd</span>
                </div>
            </div>
            <div class="sanphamnb">
                <img src="../img/image_ab_1.jpg" alt="">
                <div id="demo">
                    <p>Áo thun thể thao nữ tay dài ibasic màu đen</p>
                    <span>300 usd</span>
                </div>
            </div>
        </div>
        <div id="content__right">
            <div class="thoitrangnu">
                <div class="nu">
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu1.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu2.jpg" alt="">
                            <h4>Quần dài thể thao Anta màu đen</h4>
                            <p>100 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu3.jpg" alt="">
                            <h4>Áo thể thao tay ngắn IBasic mày hòng</h4>
                            <p>50 usd</p>
                        </a>
                    </div>
                </div>
                <div class="nu">
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu2.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu3.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu4.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                </div>
                <div class="nu">
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu2.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href=".../html/sanpham.html">
                            <img src="../img/nu3.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                    <div class="content__nu">
                        <a href="../html/sanpham.html">
                            <img src="../img/nu4.jpg" alt="">
                            <h4>áo thun thể thao nữ tay dài iBasic màu đen</h4>
                            <p>300 usd</p>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- footer -->
    <div class="ke"></div>
    <footer>
        <div class="content__footer">
            <p>HOTLINE : 0967750582</p>
            <ul>
                <li>Chính sách bảo mật của Not pug</li>
                <li> Thời trang nữ</li>
                <li>® Bản quyền thuộc thời trang K&K Fashion</li>
                <li>Powered by SAGO</li>
            </ul>
        </div>
        <div class="content__footer">
            <p>THÔNG TIN LIÊN HỆ</p>
            <ul>
                <li>Về chúng tôi</li>
                <li> Thời trang nữ</li>
                <li>Liên hệ</li>
                <li>Hệ thống 13 chi nhánh</li>
            </ul>
        </div>
        <div class="content__footer">
            <p>HOTLINE : 0967750582</p>
            <ul>
                <li>Đăng ký để nhận Special Offers từ K&K Fashion</li>
            </ul>
        </div>
    </footer>
</body>

</html>